<%@ Import Namespace="Specialist.Web.Controllers.Shop" %>
<%@ Import Namespace="Specialist.Web.Util" %>
<%@ Import Namespace="Specialist.Web.Helpers" %>
<%@ Import Namespace="Specialist.Web.Const" %>
<%@ Import Namespace="Specialist.Web.Controllers" %>

<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>
            <%= ViewData["Title"] %></title>
    </asp:ContentPlaceHolder>
    <link href="/Content/main.css" rel="stylesheet" type="text/css" />
    <link href="/Content/jquery.autocomplete.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>

    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>

    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>

    <script src="/Scripts/jquery.autocomplete.js" type="text/javascript"></script>

    <script src="/Scripts/autocomplete.js" type="text/javascript"></script>

    <script src="/Scripts/jquery.innerfade.js" type="text/javascript"></script>

    <script src="/Scripts/utils.js" type="text/javascript"></script>

</head>
<body>
    <div id="htmlContent">
        <div id="contentContainer">
            
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
          
            <div class="logoBox">
                
            </div>
            <div id="footer">
                
            </div>
            <div id="header">
                
            </div>
        </div>
    </div>
</body>
</html>
