<%@ Import Namespace="Specialist.Web.Cms.Controllers"%>
<%@ Import Namespace="Specialist.Web.Cms.Core" %>
<%@ Import Namespace="Specialist.Web.Common.Mvc.Controllers"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Specialist.Web.Util" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex, nofollow"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="/Content/Image/favicon.ico" type="image/x-icon"/>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/jqueryTreeView/jquery.treeview.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="/Scripts/jquery.jdMenu.css" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/Scripts/tiny_mce/tiny_mce.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.form.js" type="text/javascript"></script>

    <script src="/Scripts/jquery.autocomplete.js" type="text/javascript"></script>
    <script src="/Scripts/autocomplete.js" type="text/javascript"></script>
    <script src="/Scripts/Common.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>

    <script src="/Scripts/jquery.positionBy.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.bgiframe.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.jdMenu.js" type="text/javascript"></script>


</head>

<body class="ui-widget-content">

<script type="text/javascript">
    $(function() {
        $.ajaxSettings.traditional = true;
        if (isInFrame()) {
            $("#header").hide();
            $(".hideInFrame").hide();
        }
        $(document).tooltip();

      
        $("input").addClass("ui-widget-content ui-corner-all");
        $("select").addClass("ui-widget-content ui-corner-all");
        $("input[type='submit']:not(.ui-icon)").button();
     /*   $(".button").hover(
        	function() {
        	    $(this).addClass("ui-state-hover");
        	},
        	function() {
        	    $(this).removeClass("ui-state-hover");
        	}
        )
*/
    });
</script>
    <div class="page">

        <div id="header">
               <span style="float:left;font-family:Verdana;font-size:2em">
                <a href="/">Specialist CMS</a></span>
               

               <div style="float:right;padding:5px" class="ui-widget-content ui-corner-all">
                   <% Html.RenderAction<AccountController>(c => c.LogOnState()); %>
               </div>
               <div style="clear:both;padding-top:10px">
               <% if (Request.IsAuthenticated) { %>
                   <% Html.RenderAction<HomeController>(c => c.MainMenu()); %>
               <% } %>
               </div>
               
              
        </div>

        <div id="main">
					  <% var message = Session[BaseController<object>.ShowMessageKey]; %>
                    <% Session[BaseController<object>.ShowMessageKey] = null;%>
                    <% if(message != null){ %>
                        <div class="ui-state-highlight" style="padding:10px;">
                        <%= message %>
                        </div>
                    <% } %>

            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    <div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    </div>
</body>
</html>
