<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%@ Import Namespace="Specialist.Web.Common.Extension"%>
<%@ Import Namespace="Specialist.Entities.Const" %>
<h4 align="center">ДОГОВОР – Оферта</h4>
<h4 align="center">об оказании дистанционных  образовательных услуг</h4>
<p align="center">от 01 сентября 2010 года.</p>
<p><strong>Образовательное частное учреждение дополнительного  профессионального образования «Центр компьютерного обучения «Специалист»  Учебно-научного центра при МГТУ им.Н.Э.Баумана»</strong>, именуемое далее Центр (лицензия на образовательную  деятельность № 024563 от 26 августа 2008   г., срок действия до 01 апреля 2013 г.) в лице директора Гудзенко  Дмитрия Юрьевича, действующего на основании Устава публикует настоящий  Договор-оферту, являющийся официальным предложением, содержащим все  существенные условия оказания образовательных услуг:</p>
<p align="center"><strong>Термины Договора</strong></p>
<ul>
  <li><strong>«Оферта»</strong> — предложение Центра, адресованное любому  физическому лицу, заключить с ним договор о предоставлении образовательных  услуг Центра (далее — «Договор») на тех же существенных условиях, что  содержатся в настоящей Оферте, включая все ее приложения и дополнения; </li>
  <li><strong>«Слушатель» — </strong>физическое лицо, заключившее с Центром  Договор на условиях, содержащихся в настоящей <strong>Оферте</strong>; </li>
  <li><strong>«Договор» — </strong>договор о предоставлении <strong>Центром Слушателю</strong> дистанционных образовательных  услуг, заключенный между <strong>Центром</strong> и <strong>Слушателем</strong> на условиях настоящей <strong>Оферты</strong> в момент акцепта (принятия)  Слушателем условий <strong>Оферты</strong> (далее – «<strong>Акцепт»</strong>); </li>
  <li>«<strong>Акцепт</strong>» — полное и безоговорочное принятие  Слушателем условий настоящей <strong>Оферты</strong>,  совершенное путем регистрации на Интернет-сайте <a href="http://www.specialist.ru/">www.specialist.ru</a> и оплаты образовательных Услуг.</li>
  <li>«<strong>Услуги</strong>» или «<strong>Услуга</strong>» — дистанционные  образовательные услуги, предоставляемые <strong>Центром  Слушателю</strong> на условиях и в соответствии с положениями <strong>Договора</strong>; </li>
  <li><strong>«Курс» — </strong>выбранная <strong>Слушателем</strong> и являющаяся  предметом настоящего <strong>Договора</strong>  программа дистанционного обучения.</li>
  <li><strong>«Живая»</strong> лабораторная работа — лабораторная работа, проводимая с использованием оборудования  и программного обеспечения <strong>Центра</strong> посредством сети Интернет.</li>
  <li>Выходными днями  для целей настоящего договора считаются суббота и воскресение. Праздничными днями  считаются дни, установленные действующим законодательством Российской Федерации.</li>
</ul>

<p align="center">1. <strong>Предмет Договора</strong></p>
<p align="left">1.1. На основании настоящего Договора <strong>Центр</strong> принимает на себя обязательство проводить обучение <strong>Слушателя </strong>по <strong>Курсу</strong> (вставить наименование программы  автоматически при записи на курс), а <strong>Слушатель </strong>обязуется это обучение оплачивать.</p>
<p align="center">2. <strong>Права и обязанности Слушателя.</strong></p>
<p align="left">2.1. <strong>Слушатель</strong> имеет право на получение предусмотренной настоящим <strong>Договором</strong> образовательной услуги в полном  объеме.</p>
<p align="left">2.2. <strong>Слушатель </strong>имеет право получить программы обучения, а также все  предусмотренные Законами РФ финансовые и иные документы, сопровождающие  оказание данной услуги.</p>
<p align="left">2.3. Если, согласно программе  выбранного <strong>Курса</strong>, его изучение  требует предварительной подготовки, <strong>Слушатель </strong>обязан внимательно ознакомиться с этими требованиями. <strong>Акцепт</strong> данной <strong>Оферты</strong> означает, что <strong>Слушатель</strong> имеет  необходимую подготовку для изучения данного <strong>Курса</strong>. При отсутствии соответствующей подготовки <strong>Слушателю</strong> следует предварительно пройти  курсы, рекомендованные  программой  выбранного курса.</p>
<p align="left">2.4. <strong>Слушатель</strong> обязан<strong> </strong>ознакомиться с техническими требованиями,  предъявляемыми к аппаратному и программному обеспечению <strong>Слушателя</strong>, и выполнить условия технических требований до начала  обучения. <strong>Акцепт</strong> данной <strong>Оферты</strong> означает, что аппаратное и  программное обеспечение <strong>Слушателя</strong> соответствует требованиям <strong>Центра</strong> для  данного <strong>Курса</strong>.</p>
<p align="left">2.5. При получении учебных материалов <strong>Слушатель</strong> обязуется в течение 15-ти  дней уведомить <strong>Центр</strong> о желаемой дате  предоставления доступа в систему дистанционного обучения. При этом обучение должно начаться не позднее 190 (ста девяноста)  календарных дней с даты оплаты услуг по настоящему Договору. Если Слушатель не  приступил к обучению по истечению этого срока, <strong>Центр</strong> на 191 (сто девяносто первый) день автоматически предоставляет <strong>Слушателю</strong> доступ к обучению. </p>
<p align="left">2.6. <strong>Слушатель</strong> считается приступившим к обучению с момента  предоставления <strong>Центром</strong> доступа в  систему дистанционного обучения. Отсчет оплаченного времени обучения начинается  с момента предоставления <strong>Центром</strong> доступа в систему дистанционного обучения.</p>
<p align="left">2.7. <strong>Слушатель</strong> обязуется в течение строго  определённого периода времени обучения изучить учебный материал по пособию и,  если это предусмотрено методом обучения, по электронной версии курса на русском  и/или английском языке на сайте <strong>Центра</strong>.</p>
<p align="left">2.8. <strong>Слушатель </strong>имеет возможность задавать вопросы преподавателю <strong>Центра</strong> в закрытой конференции или в  чате. Ответы&nbsp; на заданные вопросы <strong>Слушатель </strong>получает в течение 24-х часов, кроме выходных и праздничных дней. Чат (либо  иную форму консультаций с использованием сети Интернет в режиме реального  времени) <strong>Слушатель</strong> обязан заказывать  не менее чем за сутки до предполагаемого времени проведения. При этом чат или  иные консультации могут проводиться только с 10.00 до 18.00 по московскому  времени (кроме выходных и праздничных дней).</p>
<p align="left">2.9. <strong>Слушатель</strong> имеет право задавать вопросы  преподавателю <strong>Центра</strong> только по  содержанию изучаемого курса. Преподаватель <strong>Центра</strong> может не отвечать на вопросы, выходящие за рамки программы изучаемого курса и  связанные с практическим применением знаний на рабочем месте <strong>Слушателя</strong>. </p>
<p align="left">2.10. В случае непонимания пройденного  материала <strong>Слушатель</strong> обязан сразу,  когда это непонимание возникло, предупредить об этом преподавателя. В случае,  если понимание материала не достигнуто после обращения к преподавателю, <strong>Слушатель</strong> обязан обратиться в администрацию <strong>Центра </strong>для решения вопроса в  интересах<strong> Слушателя</strong>. </p>
<p align="left">2.11. <strong>Слушателю</strong> рекомендуется выполнить практические и лабораторные работы, если они  предусмотрены в программе курса, ответить на контрольные вопросы каждого  занятия. </p>
<p align="left">2.12. <strong>«Живые»</strong> лабораторные работы, если они предусмотрены программой курса и методом  обучения, <strong>Слушатель</strong> обязан заказать  не менее чем за сутки до желаемого времени выполнения работы. В случае невозможности проведения «Живых» лабораторных работ в срок,  указанный в заказе <strong>Слушателя, </strong>по  техническим, организационным или иным причинам, <strong>Центр</strong> может перенести сроки проведения таких работ, но не более чем  на сутки.</p>
<p align="left">2.13. По окончании обучения <strong>Слушатель</strong> обязан написать запрос на  контрольный тест в конференции на последнем занятии, если контрольное  тестирование предусмотрено программой курса. При получении контрольного теста, <strong>Слушатель</strong> обязан в течение 3-х рабочих  дней ответить на вопросы контрольного теста и выслать по электронной почте ответы  в <strong>Центр.</strong></p>
<p align="left">2.14. Окончанием обучения <strong>Слушателя</strong> является дата подтверждения <strong>Центром </strong>(см. п. 3.6 настоящего  договора) успешного прохождения контрольного тестирования по курсу. В ином  случае, датой окончания обучения <strong>Слушателя</strong> считается дата окончания предоставленного времени доступа в систему  дистанционного обучения. </p>
<p align="left">2.15. Если <strong>Слушатель</strong> по каким-либо причинам не успевает освоить курс, он имеет  возможность продлить обучение на 1-2 недели бесплатно. Любые изменения в  графике обучения (порядке и сроках изучения курсов) необходимо согласовывать с <strong>Центром</strong>.</p>
<p align="left">2.16. <strong>Слушатель </strong>имеет право отложить обучение на срок не более двух месяцев с момента  предоставления доступа в систему дистанционного обучения. В этом случае  продление обучения<strong> Слушателя Центр </strong>осуществляет  при наличии у <strong>Слушателя </strong>уважительной  причины (командировка, отпуск, болезнь) и подтверждающих это документов, а  также обязательном уведомлении <strong>Центра </strong>о  причине и сроках приостановки обучения. Общий срок доступа в систему  дистанционного обучения остается неизменным. </p>
<p align="center">3. <strong>Обязанности и права Центра</strong></p>
<p>3.1. <strong>Центр</strong> предоставляет Слушателю гарантию качества обучения,  состоящую в обязательстве обучить <strong>Слушателя</strong> на высоком профессиональном уровне в соответствии с учебной программой, обеспечить  методическими пособиями и другими материалами, предусмотренными учебной программой. </p>
<p>3.2. <strong>Центр </strong>оказывает<strong> Слушателю </strong>всемерное содействие в определении степени его подготовленности  (см. п. 2.3).</p>
<p>3.3. <strong>Центр</strong> обязан по просьбе <strong>Слушателя  </strong>предоставить ему  программу обучения, а также все предусмотренные Законами РФ финансовые и иные  документы, сопровождающие оказание данной услуги.</p>
<p>3.4. Учебные материалы, если они  предусмотрены в курсе, высылаются <strong>Слушателю</strong> после получения <strong>Центром</strong> оплаты,  внесенной <strong>Слушателем</strong> за обучение.  Сроки доставки зависят от места жительства <strong>Слушателя</strong>.</p>
<p>3.5. <strong>Центр</strong> обязуется  предоставить <strong>Слушателю</strong> доступ к  обучению (учебным сервисам) на определенный период в зависимости от выбранного  метода и сроков обучения, если <strong>Слушатель </strong>осуществил оплату обучения, и выполнил п.п. 2.3., 2.4., 2.5. настоящего Договора.</p>
<p>3.6. При выполнении п. 2.13. настоящего  договора <strong>Центр</strong> обязуется предоставить <strong>Слушателю</strong> контрольные вопросы по  изучаемому <strong>Слушателем</strong> курсу,  осуществить проверку ответов и выдачу результата проверки <strong>Слушателю.</strong></p>
<p>3.7. <strong>Центр</strong> обязан  предоставить для выполнения <strong>Слушателем</strong> <strong>«Живые»</strong> лабораторные работы, если  они предусмотрены курсом, методом обучения, при соблюдении <strong>Слушателем</strong> п. 2.12. настоящего договора.</p>
<p>3.8. <strong>Центр</strong> обязуется  осуществлять 8 часовую, с 10.00 до 18.00 по московскому времени (кроме выходных  и праздничных дней)<strong>, </strong>техническую  поддержку выполнения &quot;Живых&quot; лабораторных работ, если они предусмотрены  в программе курса, осуществляя техническую консультацию <strong>Слушателя</strong> по вопросам выполнения данных работ.</p>
<p>3.9. <strong>Центр</strong> обязан  выдать <strong>Слушателю</strong> свидетельство установленного  образца при окончании обучения и успешном прохождении <strong>Слушателем</strong> контрольного тестирования.</p>
<p>3.10. Если срок обучения истек, а <strong>Слушатель</strong> не проходил обучение и не  поставил об этом в известность <strong>Центр</strong>,  то курс считается завершенным. Свидетельство установленного образца в этом  случае не выдается. Продолжить обучение <strong>Слушатель</strong> может только за дополнительную оплату.</p>
<p>3.11. В случае нарушения <strong>Слушателем</strong> требований п.п. 2.3., 2.4.,  2.7., 2.9., 2.10., 2.11., 2.133. настоящего договора  <strong>Центр</strong> снимает гарантию качества обучения, предусмотренную п. 3.1 настоящего договора,  а также воздерживается от выполнения обязательств п. 3.1 настоящего договора.</p>
<p align="center">4. <strong>Форс-мажор</strong></p>
<p>4.1. <strong>Стороны</strong> освобождаются от ответственности за частичное или  полное неисполнение обязательств по настоящему Договору в период его действия,  если это вызвано обстоятельствами непреодолимой силы, а именно: пожара,  наводнения, землетрясения, войны, а также запретительных актов или иных  действий органов государственной власти и управления и другими, не зависящими  от <strong>Сторон</strong> обстоятельствами, и если  эти обстоятельства непосредственно повлияли на исполнение настоящего Договора.  При этом исполнение обязательств по настоящему Договору отодвигается соразмерно  времени, в течение которого действовали такие обстоятельства, с учетом  действующего расписания занятий и других технических возможностей <strong>Центра</strong>.</p>
<p>4.2. <strong>Сторона</strong>, для которой создалась невозможность исполнения  обязательств по настоящему Договору, должна в течение 10 дней известить другую <strong>Сторону</strong> в письменной форме о  наступлении и прекращении таких обстоятельств. Доказательством обстоятельств  форс-мажора будут являться справки, выданные полномочными органами власти и  управления.</p>
<p align="center">5. <strong>Ответственность Сторон</strong></p>
<p>5.1. В случае переноса по вине <strong>Центра</strong> отдельных занятий в пределах срока обучения, предусмотренного  в приложении к настоящему Договору, <strong>Центр</strong> несет ответственность в размере 0,3% от стоимости курса за каждый такой случай.</p>
<p>5.2. За невыполнение или ненадлежащее выполнение обязательств  по настоящему Договору <strong>Стороны</strong> несут  ответственность в соответствии с действующим законодательством.</p>
<p>5.3. В случае не предоставления по вине <strong>Центра</strong> доступа к <strong>«Живым»</strong> лабораторным работам в пределах срока обучения,  предусмотренного в приложении к настоящему Договору, <strong>Центр</strong> несет ответственность в размере 5% от стоимости курса за  каждый такой случай.</p>
<p>5.4. В  случае если <strong>Слушатель</strong> не прошел  обучение без уважительной причины (п. 2.16 настоящего Договора) у<strong> Центра </strong>не возникает обязательств по  восполнению пропущенного материала и материальной ответственности перед <strong>Слушателем</strong>.</p>
<p align="center">6. <strong>Прочие условия</strong></p>
<p>6.1. Ни одна из Сторон не имеет права передавать свои права и обязанности по настоящему  Договору третьим лицам без письменного согласия других Сторон. </p>
<p>6.2. Все изменения и дополнения к настоящему Договору будут  действительны лишь при условии, если они совершены в письменной форме и  подписаны полномочными представителями <strong>Сторон</strong>.</p>
<p>6.3. Предоставляемые образовательные услуги не облагаются  налогом на добавленную стоимость согласно п.14 ч.2 ст.149 Налогового Кодекса РФ.</p>
<p>6.4. В случае если Центр предоставил доступ Слушателя к  обучению, но Слушатель доступом не воспользовался, либо воспользовался  частично, услуги по настоящему Договору считаются оказанными в полном объеме и  с надлежащим качеством.</p>
<p>6.5. Отказ от обучения и перевод в другую группу  производятся по письменному заявлению <strong>Слушателя</strong>.  При этом, если курс состоит из нескольких частей или оплачен по какой-либо  льготной программе, используется прейскурантная цена каждой части в  отдельности. При отказе от обучения удерживается: за 5 рабочих дней до начала  занятий - 0%, за 1&nbsp;-&nbsp;5 рабочих дней до начала занятий – 20%, менее 1  рабочего дня, но до начала занятий - 50% стоимости курса. После начала занятий  возврат не производится. При переводе в другую группу удерживается  соответственно 0%, 20%, 40% стоимости курса, стоимость прошедших на дату заявления  занятий и 60% стоимости оставшейся части курса. При расчете удержаний суббота  считается рабочим днем. При возврате <strong>Плательщику</strong> денежных средств по  настоящему пункту, <strong>Центр </strong>удерживает  суммы комиссий, уплаченных третьим лицам при перечислении денежных средств  (платежным агентам, терминалам и т.п.). Размеры комиссий устанавливаются  отдельными соглашениями между <strong>Центром</strong> и третьими лицами.</p>
<p>6.6. <strong>Центр</strong> имеет право использовать аналог собственноручной  подписи уполномоченного лица <strong>Центра</strong> (а также оттиска печати <strong>Центра</strong>) при  оформлении любых документов в рамках Договора. Под аналогом собственноручной  подписи (оттиска печати) понимается графическое и цветовое воспроизведение  подписи уполномоченного лица <strong>Центра</strong> (оттиска печати) механическими средствами копирования, а также типографским  способом.</p>
<p>6.7. Во всем остальном, что не предусмотрено настоящим  Договором, <strong>Стороны</strong> руководствуются  законодательством РФ.</p>
<p>6.8. Все виды оплат (доплат) по настоящему  Договору производятся по действующему на момент оплаты (доплаты) прейскуранту.</p>
<p>6.9. Все материалы и информация на сайтах <strong>Центра</strong> и в высылаемых<strong> Слушателю</strong> учебных пособиях являются  собственностью Центра и защищены законами об авторских правах и международными  соглашениями. Незаконное воспроизведение или распространение данных материалов  и информации влечет гражданскую и уголовную ответственность в соответствии с  Законодательством РФ и международными соглашениями.</p>
<p align="center">7. <strong>Порядок разрешения споров</strong></p>
<p>7.1. В случае возникновения споров и разногласий, связанных  с исполнением настоящего Договора, <strong>Стороны</strong> примут все меры к их разрешению путем переговоров. Споры, по которым <strong>Стороны</strong> не достигнут договоренности,  подлежат рассмотрению в Арбитражном суде г.&nbsp;Москвы.</p>
<p align="center">8. <strong>Срок действия Договора</strong></p>
<p>8.1. Настоящий Договор вступает в силу с момента его Акцепта  и действует до полного исполнения <strong>Сторонами</strong> своих обязательств.</p>

<p align="center"><strong>Адрес и реквизиты Центра</strong></p>
<table border="0" cellspacing="0" cellpadding="0" width="718">
  <tr>
    <td width="718" colspan="3" valign="top"><з align="center">
      <div align="center"><strong>Центр</strong></div>
    </з>
      <p><strong>Образовательное частное учреждение дополнительного    профессионального образования «Центр компьютерного обучения «Специалист»    Учебно-научного центра при МГТУ им.Н.Э.Баумана»</strong><br>
          ИНН: 7701257303 КПП:    770101001<br>
          ОКВЭД: 80.42  ОКПО: 56504362 <br>
          Юридический адрес: 105066,    г.Москва, ул. Нижняя Красносельская, д.35, стр. 64<br>
          Фактический адрес: 105066,    г.Москва, ул. Нижняя Красносельская, д.35, стр. 64<br>
          Банковские реквизиты: <br>
          Р/сч.:    40703810538120100785  Лефортовское    отделение №6901 Сбербанка      России,    г.Москва<br>
          К/сч.: 30101810400000000225<br>
          БИК:    044525225</p></td>
  </tr>
  <tr>
    <td width="95" valign="bottom"><p align="left">Директор</p></td>
    <td width="238" valign="bottom"><h2 align="center"><img src="//cdn2.specialist.ru/Content/Image/Specialist/podp.jpg" alt="Подпсь" border="0" height="59" width="200" /> </h2></td>
    <td width="384" valign="bottom"><p align="right">Гудзенко Д.Ю.</p></td>
  </tr>
</table>
<p>&nbsp;</p>

