<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<p style="text-align:center; font-weight: bold">ДОГОВОР – Оферта<br/>об оказании образовательных услуг</p>
<p><div align="left">г. Москва</div><div align="right">03.09.2008 г.</div></p>
<p>Некоммерческое образовательное учреждение &quot;Центр компьютерного обучения &quot;Специалист&quot; УНЦ при МГТУ им. Н.Э. Баумана&quot;, именуемое далее <b>Центр</b> (лицензия на образовательную деятельность №024563 от 26.08.2008, срок действия до 2013 г.) в лице директора Гудзенко Дмитрия Юрьевича публикует настоящий Договор-оферту, являющийся официальным предложением, содержащим все существенные условия оказания образовательных услуг:</p>

<p style="text-align:center; font-weight: bold">Термины Договора</p>
<ul>
<li><p><b>&quot;Оферта&quot</b> - предложение <b>Центра</b>, адресованное любому юридическому лицу, заключить с ним договор о предоставлении образовательных услуг <b>Центра</b> (далее - "Договор") на тех же существенных условиях, что содержатся в настоящей Оферте, включая все ее приложения и дополнения; </p></li>
<li><p><b>&quot;Заказчик&quot;</b> - юридическое лицо, заключившее <b>Договор с Центром</b> путем дачи <b>Акцепта</b>. </p></li>
<li><p><b>&quot;Работник Заказчика&quot;</b> - физическое лицо или лица, направленные <b>Заказчиком</b> на обучение и проходящие обучение в Центре на условиях, содержащихся в настоящей <b>Оферте</b>; </p></li>
<li><p><b>&quot;Договор&quot;</b> - договор об обучение <b>Работника Заказчика Центром</b>, заключенный между <b>Центром</b> и <b>Заказчиком</b> на условиях настоящей <b>Оферты</b> в момент акцепта (принятия) <b>Заказчиком</b> условий <b>Оферты</b> (далее – <b>&quot;Акцепт&quot;</b>); </p></li>
<li><p><b>&quot;Акцепт&quot;</b> - полное и безоговорочное принятие <b>Заказчиком</b> условий настоящей <b>Оферты</b>, совершенное путем оплаты счета за оказание образовательных Услуг.</p></li>
<li><p><b>&quot;Услуги&quot;</b> или <b>&quot;Услуга&quot;</b> – образовательные услуги, предоставляемые <b>Центром Работнику Заказчика</b> на условиях и в соответствии с положениями <b>Договора</b>; </p></li>
<li><p><b>&quot;Курс&quot;</b> - выбранная <b>Заказчиком</b> для <b>Работника Заказчика</b> и являющаяся предметом настоящего <b>Договора</b>,  программа обучения.</p></li>
<li><p><b>&quot;Стороны&quot;</b> - <b>Заказчик</b> и <b>Центр</b> совместно.</p></li>
</ul>
<p style="text-align:center; font-weight: bold">1.	Предмет Договора</p>
<p>1.1.	На основании настоящего <b>Договора Центр</b> принимает на себя обязательство проводить обучение <b>Работника Заказчика</b> по выбранному <b>Заказчиком Курсу</b> в сроки, указанные  в счете, а <b>Заказчик</b> обязуется это обучение оплачивать.</p>

<p style="text-align:center; font-weight: bold">2.	Права и обязанности Сторон.</p>
<p>2.1.1.	Произвести оплату в полном объеме в соответствие с выставленным счетом в течение 3-х банковских дней после получения счета.</p>
<p>2.1.2.	Обеспечить явку на занятия <b>Работника Заказчика</b>.</p>
<p>2.1.3.	<b>Заказчик</b> обязан внимательно ознакомиться с требованиями к предварительной подготовки. Если изучение <b>Курса</b> требует предварительной подготовки, направить  на обучение <b>Работника Заказчика</b>, обладающего предварительной подготовкой на уровне требований, приведенных согласно паспорту выбранного <b>Курса</b>. <b>Акцепт</b> данной <b>Оферты</b> означает, что <b>Работник Заказчика</b> имеют подготовку в соответствие с паспортом <b>Курса</b>. При отсутствии соответствующей подготовки <b>Заказчику</b> следует провести предварительную подготовку <b>Работника Заказчика</b> до необходимого уровня.</p>
<!--
<p>2.1.4.	<b>Заказчик</b> имеет право на получение предусмотренной настоящим <b>Договором</b> образовательной услуги в полном объеме.</p>
<p>2.1.5.	<b>Заказчик</b> имеют право получить программы обучения, а также все предусмотренные Законами РФ финансовые и иные документы, сопровождающие оказание данной услуги.</p>
-->
<p>2.1.4.	Обязательства <b>Заказчика</b> по оплате считаются выполненными с момента поступления денежных средств на расчетный счет <b>Центра</b>.</p>
<p>2.1.5.	<b>Заказчик</b> имеет право на получение предусмотренной настоящим <b>Договором</b> образовательной услуги в полном объеме.</p>
<p>2.1.6.	<b>Заказчик</b> имеют право получить программы обучения, а также все предусмотренные Законами РФ финансовые и иные документы, сопровождающие оказание данной услуги.</p>



<p>2.2.1.	<b>Центр</b> обязан предоставить оборудованный учебный класс для проведения занятий, если <b>Договором</b> предусмотрено обучение <b>Работника Заказчика</b> на базе <b>Центра</b>.</p>
<p>2.2.2.	Обучить на высоком профессиональном уровне <b>Работника Заказчика</b> в соответствии с согласованной учебной программой, при условии выполнения <b>Заказчиком</b> обязательств по п. 2.1.3 настоящего <b>Договора</b>. Обеспечить <b>Работника Заказчика</b> методическими пособиями.</p>
<p>2.2.3.	В случае отсутствия у <b>Работника Заказчика</b> необходимой предварительной подготовки обеспечить содействие <b>Заказчику</b> в дополнительной подготовке на дополнительно согласованных условиях.</p>
<p>2.2.4.	Выдать свидетельство  (сертификат) установленного образца об окончании курса обучения.</p>
<p>2.3.1.	После оказания услуг <b>Центр</b> оформляет Акт сдачи-приемки оказанных услуг в двух экземплярах и направляет их <b>Заказчику</b>. <b>Заказчик</b> обязан подписать полученные Акты сдачи-приемки оказанных услуг и вернуть один экземпляр Акта <b>Центру</b> в течение 5 (пяти) рабочих  дней после получения, либо в указанный срок представить <b>Центру</b> мотивированные и обоснованные возражения против подписания Акта. В случае не получения <b>Центром</b> в установленный настоящим пунктом срок Акта или мотивированных возражений со стороны <b>Заказчика</b>, услуги, указанные в таком Акте, считаются оказанными <b>Центром</b> надлежащим образом и принятыми <b>Заказчиком</b> в полном объеме.</p>


<p style="text-align:center; font-weight: bold">3.	Форс-мажор</p>
<p>3.1.	<b>Стороны</b> освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему <b>Договору</b> в период его действия, если это вызвано обстоятельствами непреодолимой силы, а именно: пожара, наводнения, землетрясения, войны, а также запретительных актов или иных действий органов государственной власти и управления и другими, не зависящими от <b>Сторон</b> обстоятельствами, и если эти обстоятельства непосредственно повлияли на исполнение настоящего <b>Договора</b>. При этом исполнение обязательств по настоящему <b>Договору</b> отодвигается соразмерно времени, в течение которого действовали такие обстоятельства, с учетом действующего расписания занятий и других технических возможностей <b>Центра</b>.</p>
<p>3.2.	Сторона, для которой создалась невозможность исполнения обязательств по настоящему Договору, должна в течение 10 дней известить другую Сторону в письменной форме о наступлении и прекращении таких обстоятельств. Доказательством обстоятельств форс-мажора будут являться справки, выданные полномочными органами власти и управления.</p>
<p>3.3.	Если указанные обстоятельства будут продолжаться более одного месяца, то каждая из сторон вправе отказаться от дальнейшего исполнения обязательств по настоящему Договору.</p>
<p>3.4.	При несоблюдении данного условия сторона, у которой возникли форс-мажорные обстоятельства, лишается права ссылаться на них при просрочке исполнения.</p>


<p style="text-align:center; font-weight: bold">4.	Ответственность Сторон</p>
<p>4.1.	За невыполнение или ненадлежащее выполнение обязательств по настоящему <b>Договору Стороны</b> несут ответственность в соответствии с действующим законодательством РФ.</p>
<p>4.2.	В случае неявки <b>Работника Заказчика</b> на занятия без уважительной причины у <b>Центра</b> не возникает обязательств по восполнению пропущенного материала и финансовой задолженности перед <b>Заказчиком</b>. Уважительной причиной неявки считается болезнь, подтверждённая больничным листом (справкой от врача).</p>
<p>4.3.	В случае невыполнения обязательств по настоящему <b>Договору Центром</b>, в части срыва занятий, он компенсирует неотработанные часы в удобное для <b>Заказчика</b> время.</p>
<p>4.4.	В случае неявки <b>Работника Заказчика Центр</b> не несет ответственность за срыв занятий.</p>
<p>4.5.	В случае отсутствия у <b>Работника Заказчика</b> необходимой предварительной подготовки <b>Центр</b> вправе предложить <b>Заказчику</b> изменение согласованной программы и условий обучения.</p>
<p>4.6.	В случае невозможности исполнения условий <b>Договора</b>, возникшей по вине <b>Заказчика</b>, услуги подлежат оплате в полном объеме.</p>
<p>4.7.	Отказ <b>Заказчика</b> от обучения <b>Работника Заказчика</b>, или перенос сроков обучения производятся по письменной заявке <b>Заказчика</b>. При отказе от обучения удерживается: за 10 рабочих дней до начала занятий - 0%, за 3 - 10 рабочих дней до начала занятий – 30%, за 1 - 2 рабочих дня до начала занятий - 50% стоимости <b>Курса</b>, после начала занятий – стоимость прошедших на дату заявления занятий и 70% стоимости оставшейся части <b>Курса</b>. При переводе в другую группу удерживается соответственно 0%, 20%, 40% стоимости <b>Курса</b>, стоимость прошедших на дату заявления занятий и 60% стоимости оставшейся части <b>Курса</b>.</p>


<p style="text-align:center; font-weight: bold">5.	Прочие условия</p>
<p>5.1.	Ни одна из <b>Сторон</b> не имеет права передавать свои права и обязанности по настоящему <b>Договору</b> третьим лицам без письменного согласия других <b>Сторон</b>.</p>
<p>5.2.	Все изменения и дополнения к настоящему <b>Договору</b> будут действительны лишь при условии, если они совершены в письменной форме и подписаны полномочными представителями <b>Сторон</b>.</p>
<p>5.3.	Предоставляемые образовательные услуги не облагаются налогом на добавленную стоимость согласно пп.14 п.2 ст. 149 Налогового Кодекса РФ.</p>
<p>5.4.	<b>Центр</b> имеет право использовать аналог собственноручной подписи уполномоченного лица <b>Центра</b> (а также оттиска печати <b>Центра</b>) при оформлении любых документов в рамках <b>Договора</b>. Под аналогом собственноручной подписи (оттиска печати) понимается графическое и цветовое воспроизведение подписи уполномоченного лица <b>Центра</b> (оттиска печати) механическими средствами копирования, а также типографским способом.</p>
<p>5.5.	Во всем остальном, что не предусмотрено настоящим <b>Договором</b>, <b>Стороны</b> руководствуются законодательством РФ.</p>

<p style="text-align:center; font-weight: bold">6.	Порядок разрешения споров</p>
<p>6.1.	В случае возникновения споров и разногласий, связанных с исполнением настоящего <b>Договора</b>, <b>Стороны</b> примут все меры к их разрешению путем переговоров. Споры, по которым <b>Стороны</b> не достигнут договоренности, подлежат рассмотрению в Арбитражном суде г. Москвы.</p>

<p style="text-align:center; font-weight: bold">7.	Срок действия Договора</p>
<p>7.1.	Настоящий <b>Договор</b> вступает в силу с момента его подписания и действует до полного исполнения <b>Сторонами</b> своих обязательств.</p>

<p style="text-align:center; font-weight: bold">8.	Адрес и реквизиты Центра</p>


<p align="center"><b>Центр</b></p>
<p>
Некоммерческое образовательное учреждение &quot;Центр компьютерного обучения &quot;Специалист&quot; УНЦ при МГТУ им. Н.Э. Баумана&quot;<br/>
<b>ИНН:</b> 7701257303 <b>КПП:</b> 770101001<br/>
<b>ОКВЭД: 80.42  ОКПО:</b> 56504362 <br/>
<b>Юридический адрес:</b> 107082, г. Москва, ул. Бакунинская, д.71, стр. 10<br/>
<b>Банковские реквизиты:</b> <br/>
<b>Р/сч.:</b> 40703810300200001029 в ОАО &quot;УРАЛСИБ&quot;, г. Москва<br/>
<b>К/сч.:</b> 30101810100000000787<br/>
<b>БИК:</b> 044525787<br/>
</p>

<p>Директор <img src="http://www.specialist.ru/Order/Contract/Podp.jpg" width="200" height="59">	 	<span style="margin-left: 500px">Гудзенко Д.Ю.</span></p>




