<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Order>" %>
<%@ Import Namespace="Specialist.Entities.Context"%>
<%@ Import Namespace="Specialist.Entities.Const" %>
<h4 align="center">ДОГОВОР – Оферта</h4>
<h4 align="center">об оказании образовательных  услуг</h4>
<p align="center"> от 01 сентября 2010 года</p>
<p>Образовательное частное учреждение дополнительного  профессионального   образования «Центр компьютерного обучения «Специалист»  Учебно-научного   центра при МГТУ им.Н.Э.Баумана», именуемое далее <strong>Центр </strong>(лицензия   на образовательную  деятельность № 024563 от 26.08.2008 г., срок   действия до 01.04.2013 г.) в лице  директора Гудзенко Дмитрия Юрьевича   публикует настоящий Договор-оферту,  являющийся официальным   предложением, содержащим все существенные условия оказания    образовательных услуг:</p>
<p align="center"><strong>Термины Договора</strong></p>
<ul>
  <li><strong>«Оферта»</strong> — предложение Центра, адресованное   любому  физическому лицу, заключить с ним договор о предоставлении   образовательных  услуг Центра (далее — «Договор») на тех же существенных   условиях, что  содержатся в настоящей Оферте, включая все ее приложения   и дополнения; </li>
  <li><strong>«Слушатель» — </strong>физическое лицо, заключившее с Центром  Договор на условиях, содержащихся в настоящей <strong>Оферте</strong>; </li>
  <li><strong>«Договор»</strong> — договор о предоставлении <strong>Центром Слушателю</strong> образовательных  услуг, заключенный между <strong>Центром</strong> и <strong>Слушателем</strong> на условиях настоящей <strong>Оферты</strong> в момент акцепта (принятия)  Слушателем условий <strong>Оферты</strong> (далее – «<strong>Акцепт»</strong>); </li>
  <li>«<strong>Акцепт</strong>» — полное и безоговорочное принятие  Слушателем условий настоящей <strong>Оферты</strong>,  совершенное путем регистрации на Интернет-сайте <a href="http://www.specialist.ru/">www.specialist.ru</a> и оплаты образовательных Услуг.</li>
  <li>«<strong>Услуги</strong>» или «<strong>Услуга</strong>» — образовательные услуги, предоставляемые <strong>Центром  Слушателю</strong> на условиях и в соответствии с положениями <strong>Договора</strong>; </li>
  <li><strong>«Курс»</strong> — выбранная <strong>Слушателем</strong> и являющаяся предметом  настоящего <strong>Договора</strong> программа обучения. </li>
</ul>
<p align="center">1. <strong>Предмет Договора</strong></p>
<p>1.1. На основании настоящего  Договора <strong>Центр</strong> принимает на себя  обязательство проводить обучение <strong>Слушателя </strong>по <strong>Курсу</strong> <%--<span class="style2">(вставить наименование программы автоматически при записи на  курс)</span>--%>, а <strong>Слушатель </strong>обязуется  это обучение оплачивать.</p>
<p align="center">2. <strong>Права и обязанности Слушателя.</strong></p>
<p>2.1.<strong> Слушатель</strong> имеет право на получение предусмотренной настоящим <strong>Договором</strong> образовательной услуги в полном объеме.</p>
<p>2.2.<strong> Слушатель </strong>имеют  право получить программы   обучения, а также все предусмотренные Законами РФ  финансовые и иные   документы, сопровождающие оказание данной услуги.</p>
<p>2.3. Если, согласно паспорту  выбранного <strong>Курса</strong>, его изучение  требует предварительной подготовки, <strong>Слушатель </strong>обязан внимательно ознакомиться с этими требованиями. <strong>Акцепт</strong> данной <strong>Оферты</strong> означает, что <strong>Слушателя</strong> имеет  необходимую подготовку для изучения данного <strong>Курса</strong>. При отсутствии соответствующей подготовки <strong>Слушателю</strong> следует предварительно пройти  курсы, рекомендованные в паспорте выбранного курса.</p>
<p>2.4. <strong>Слушатель</strong>, имеет  право перейти в другую группу или отказаться от обучения на условиях,  изложенных в п. 6.4  настоящего Договора.</p>
<p>2.5. <strong>Слушатель</strong> имеет  право на бесплатные дополнительные занятия в группе по программе курса  (Гарантия качества), если <strong>Слушатель</strong> не понял материал курса или не смог выполнить практические работы, при   условии  выполнения им своих обязательств по Договору и рекомендаций   п.п. 2.6, 2.9 и 2.10.  Чтобы воспользоваться этим правом, <strong>Слушатель</strong> обязан в течение 10 рабочих дней с момента окончания занятий письменно,  надлежащим образом, уведомить <strong>Центр</strong> о намерении воспользоваться этим правом. Уведомление признается   надлежащим,  если оно содержит описание того, что послужило, по мнению <strong>Слушателя</strong>, причиной не усвоения материала, а также содержит срок, в  течение которого <strong>Слушатель</strong> приступит  к дополнительным занятиям. При этом данный срок должен быть в пределах 6  месяцев с момента окончания <strong>Слушателем</strong> занятий по данному курсу.</p>
<p>2.6. <strong>Слушатель</strong> обязан добросовестно относиться к    обучению: посещать все занятия согласно утвержденному расписанию, не    опаздывать, внимательно, не перебивая, слушать преподавателя, вести   краткий  конспект занятий, для лучшего усвоения материала выполнять   домашние задания,  если таковые предусмотрены программой обучения. В   случае невыполнения данных  требований гарантия качества обучения   снимается. </p>
<p>2.7. <strong>Слушатель </strong>обязуетсяне наносить ущерба имуществу <strong>Центра</strong>.    Нанесенный имуществу ущерб слушатель должен возместить в полном   объеме.  Категорически запрещается прием пищи в компьютерных классах, в   теоретических  классах в непосредственной близости от оборудования:   сканеров, ксероксов, принтеров  и т.д.</p>
<p>2.8. <strong>Слушатель</strong> не имеет права устанавливать на    компьютеры Центра никакое постороннее программное обеспечение, если оно   не  предусмотрено программой обучения, отвлекаться на посторонние дела,   держать  включёнными средства связи со звуковым сигналом (мобильный   телефон, пейджер)  или вести разговоры, в том числе по телефону, мешать   слушателям группы  разговорами, не относящимися к теме занятий.<strong> Слушатель</strong> также не имеет права вести фото- или видеосъемку занятий  без разрешения администрации <strong>Центра.</strong></p>
<p>2.9. <strong>Слушатель</strong> не имеет права требовать в случае    опоздания или пропуска занятий объяснения ему пройденного материала в   ущерб  другим слушателям. Восполнение пропущенного без уважительных   причин материала  осуществляется индивидуально за дополнительную плату. В   случае некорректного  поведения <strong>Слушателя</strong> по отношению к  преподавателю или другим слушателям, <strong>Слушатель</strong> должен по просьбе сотрудника <strong>Центра</strong> покинуть класс. В особо серьезных случаях некорректного поведения <strong>Слушатель </strong>может быть отчислен из группы  без возмещения стоимости обучения.</p>
<p>2.10. В случае непонимания  пройденного материала <strong>Слушатель</strong> обязан на том же занятии, когда это непонимание возникло, предупредить   об этом  преподавателя. Дополнительные занятия проводятся преподавателем   отдельно по  согласованному со <strong>Слушателем</strong> графику. <strong>Слушатель</strong> не имеет права требовать,  чтобы такие занятия проводились на плановом   занятии в ущерб остальной группе. В  случае, если понимание материала не   достигнуто после обращения к преподавателю, <strong>Слушатель</strong> обязан обратиться в  администрацию <strong>Центра </strong>для решения  вопроса в интересах<strong> Слушателя</strong>. </p>
<p>2.11. В случае болезни <strong>Слушателя</strong>, подтвержденной больничным  листом или справкой, сроки обучения продлеваются при условии, если <strong>Слушатель </strong>в день заболевания, а при  отсутствии такой возможности – сразу же после её появления, поставил в  известность администрацию <strong>Центра</strong>.  При выздоровлении <strong>Слушателя</strong> вопрос о  восполнении пропущенного по больничному листу (справке)   материала  решается без дополнительной оплаты в течение  3 месяцев с   момента закрытия больничного листа (выдачи справки). <strong>Слушатель</strong> обязан в течение 10 рабочих  дней с момента закрытия больничного листа   (выдачи справки) уведомить об этом  Центр. Возврат оплаты и другие   перерасчёты за пропущенные по болезни занятия не  производятся.</p>
<p>2.12. При обучении на базе <strong>Центра</strong> <strong>Слушатель</strong> обязан соблюдать правила внутреннего распорядка<strong> Центра</strong>. Пропуск на территорию <strong>Слушатель</strong> обязан сохранить до конца  обучения, после чего сдать его сотруднику <strong>Центра.</strong></p>
<p>2.13. <strong>Слушатель</strong>, обучающийся в индивидуальном    режиме, в случае отмены занятия по своей инициативе должен не менее чем   за  сутки уведомить об этом <strong>Центр</strong>.</p>
<p>2.14. <strong>Слушатель</strong>, обучающийся в группе, в случае  пропуска занятия по любой причине обязан в этот же день уведомить об этом <strong>Центр</strong> и уточнить дату и место следующего  занятия. </p>
<p align="center">3. <strong>Обязанности и права Центра</strong></p>
<p align="left">3.1. <strong>Центр</strong> предоставляет Слушателю гарантию качества обучения,  состоящую в обязательстве обучить <strong>Слушателя</strong> на высоком профессиональном уровне в соответствии с учебной программой,    обеспечить методическими пособиями и другими материалами,   предусмотренными учебной  программой, а также обеспечить условия для   усвоения <strong>Слушателем </strong>предусмотренного программой материала. </p>
<p align="left">3.2. <strong>Центр </strong>оказывает<strong> Слушателю </strong>всемерное содействие в  определении степени его подготовленности (см. п. 2.3).</p>
<p align="left">3.3. <strong>Центр</strong> обязан  предоставить <strong>Слушателю </strong>место в соответствующим  образом оборудованном учебном классе для проведения занятий, если Договором  предусмотрено обучение <strong>Слушателя</strong> на  базе <strong>Центра</strong>.</p>
<p align="left">3.4. При успешном окончании  обучения <strong>Центр</strong> обязан выдать <strong>Слушателю</strong> свидетельство установленного  образца. Если <strong>Слушатель</strong> посетил  менее 50% занятий, либо продолжительность индивидуальных   занятий составила  менее 50% продолжительности соответствующего курса  в   группе, свидетельство выдается только после  успешной сдачи итоговой   работы.</p>
<p align="left">3.5. <strong>Центр</strong> обязан  по просьбе <strong>Слушателя </strong>предоставить   ему программу обучения, а  также все предусмотренные Законами РФ   финансовые и иные документы,  сопровождающие оказание данной услуги.</p>
<p align="left">3.6. В случае нарушения <strong>Слушателем</strong> требования п. 2.13, <strong>Центр</strong> удерживает стоимость 1 акад. часа  занятий, если обучение производится на базе <strong>Центра</strong>, и стоимость 2 акад. часов, если обучение производится на базе <strong>Слушателя</strong>.</p>
<p align="left">3.7. В случае грубого нарушения <strong>Слушателем</strong> требований п.п. 2.6 -2.12 <strong>Центр </strong>вправе приостановить или  прекратить выполнение своих обязательств по настоящему Договору. Внесенная <strong>Слушателем</strong> оплата обучения при этом не  возвращается.</p>
<p align="left">3.8. В случае нарушения <strong>Слушателем</strong> требований п.п. – 2.3, 2.6 -  2.10, 2.12 <strong>Центр</strong> снимает Гарантию  качества обучения, предусмотренную п. 3.1 настоящего   Договора, а также  воздерживается от выполнения обязательств по п. 3.4.</p>
<p align="center">4. <strong>Форс-мажор</strong></p>
<p align="left">4.1.<strong> Стороны</strong> освобождаются от   ответственности за частичное или полное неисполнение обязательств  по   настоящему Договору в период его действия, если это вызвано   обстоятельствами  непреодолимой силы, а именно: пожара, наводнения,   землетрясения, войны, а также  запретительных актов или иных действий   органов государственной власти и  управления и другими, не зависящими от <strong>Сторон</strong> обстоятельствами, и если эти обстоятельства   непосредственно повлияли на  исполнение настоящего Договора. При этом   исполнение обязательств по настоящему  Договору отодвигается соразмерно   времени, в течение которого действовали такие  обстоятельства, с учетом   действующего расписания занятий и других технических  возможностей <strong>Центра</strong>.</p>
<p align="left">4.2. <strong>Сторона</strong>, для  которой создалась   невозможность исполнения обязательств по настоящему Договору,  должна в   течение 10 дней известить другую <strong>Сторону</strong> в письменной   форме о наступлении и прекращении таких обстоятельств.  Доказательством   обстоятельств форс-мажора будут являться справки, выданные  полномочными   органами власти и управления.</p>
<p align="center">5. <strong>Ответственность Сторон</strong></p>
<p align="left">5.1 В случае переноса по  вине <strong>Центра</strong> отдельных занятий в  пределах срока обучения, предусмотренного в приложении к настоящему Договору, <strong>Центр</strong> несет ответственность в размере  0,3% от стоимости курса за каждый такой случай.</p>
<p align="left">5.2. За невыполнение или  ненадлежащее выполнение обязательств по настоящему Договору <strong>Стороны</strong> несут ответственность в  соответствии с действующим законодательством.</p>
<p align="left">5.3. В случае неявки <strong>Слушателя </strong>на занятия без уважительной  причины у<strong> Центра </strong>не возникает  обязательств по восполнению пропущенного материала и финансовой задолженности  перед <strong>Слушателем</strong>. Уважительной  причиной неявки считается болезнь, подтверждённая больничным листом (справкой  от врача).</p>
<p align="left">5.4. <strong>Стороны</strong> считают обучение законченным, если <strong>Слушателю</strong> было предоставлено место в группе и срок обучения  истек, либо   назначены и не отменены по п. 2.13  занятия в индивидуальном режиме, и   не поступило претензий в течение 10 дней  после окончания срока обучения   со стороны <strong>Слушателя</strong>,  если <strong>Слушателем</strong> не было сообщено о  своей болезни согласно п. 2.11. </p>
<p align="left">5.5. В случае если в  результате переноса обучения,<strong> Слушателю </strong>предоставляетсяскидка на обучение, прямо или косвенно  связанная с фактом переноса обучения,<strong> Центр </strong>несет ответственность по п. 5.1. <strong>Договора </strong>только в части, превышающей данную скидку.</p>
<p align="center">6. <strong>Прочие условия</strong></p>
<p align="left">6.1. Ни  одна из Сторон не имеет права передавать свои    права и обязанности по настоящему Договору третьим лицам без   письменного  согласия других Сторон.</p>
<p align="left">6.2. Все изменения и  дополнения к настоящему Договору   будут действительны лишь при условии, если они  совершены в письменной   форме и подписаны полномочными представителями <strong>Сторон</strong>.</p>
<p align="left">6.3. Предоставляемые  образовательные услуги не   облагаются налогом на добавленную стоимость согласно  Налоговому Кодексу   ст.149 п.2 пп.14.</p>
<p align="left">6.4 Отказ от обучения или  перевод в другую группу производятся по письменному заявлению <strong>Слушателя.</strong> При отказе от обучения  удерживается: за более 5 рабочих дней до начала   занятий - 0%, за  1 - 5 рабочих дней до начала занятий – 20%, менее 1   рабочего дня, но  до начала занятий - 50% стоимости курса. После начала   занятий возврат не  производится. При расчете удержаний суббота   считается рабочим днем.  При переводе в другую группу удерживается    соответственно 0%, 10%, 25% стоимости курса.</p>
<p>— При переводе в другую  группу после начала обучения удерживается   стоимость прошедших на дату заявления  занятий и 50% стоимости   оставшейся части курса. <br />
  — При отказе от обучения  по комплексной программе,  состоящей из   нескольких курсов, для расчета  берется прейскурантная стоимость каждого   входящего в комплексную программу  курса. За закончившиеся или   начавшиеся курсы оплата не возвращается. Сумма   возврата за оставшиеся   курсы определяется как разница стоимости  комплексной программы и   стоимости каждого  закончившегося или начавшегося  курса согласно   прейскуранту и в соответствии с вышеуказанными правилами. При  возврате <strong>Плательщику</strong> денежных  средств по настоящему пункту, <strong>Центр</strong> удерживает суммы комиссий, уплаченных третьим лицам при перечислении   денежных  средств (платежным агентам, терминалам и т.п.). Размеры   комиссий  устанавливаются отдельными соглашениями между <strong>Центром</strong> и третьими лицами.</p>
<p>6.5. Отзыв или не  предоставление согласия на сбор и использование   персональных данных, влечет за  собой  их удаление из базы данных <strong>Центра</strong>.  Каждое последующее обучение <strong>Слушателя</strong> считается первым обращением <strong>Слушателя</strong> в <strong>Центр</strong>. Скидки и рекламные акции  для постоянных <strong>Слушателей Центра</strong> на  данного <strong>Слушателя</strong> не  распространяются.</p>
<p>6.6. <strong>Центр</strong> имеет  право использовать аналог собственноручной подписи уполномоченного лица <strong>Центра</strong> (а также оттиска печати <strong>Центра</strong>)   при оформлении любых документов  в рамках Договора. Под аналогом   собственноручной подписи (оттиска печати)  понимается графическое и   цветовое воспроизведение подписи уполномоченного лица <strong>Центра</strong> (оттиска печати) механическими  средствами копирования, а также типографским способом.</p>
<p>6.7. Во всем остальном, что  не предусмотрено настоящим Договором, <strong>Стороны</strong> руководствуются законодательством РФ.</p>
<p align="center"><strong>7. Порядок разрешения споров</strong></p>
<p>7.1. В случае возникновения  споров и разногласий, связанных с исполнением настоящего Договора, <strong>Стороны</strong> примут все меры к их разрешению  путем переговоров. Споры, по которым <strong>Стороны</strong> не достигнут договоренности, подлежат рассмотрению в Арбитражном суде г. Москвы.</p>
<p align="center">8. <strong>Срок действия Договора</strong></p>
<p align="left">8.1. Настоящий Договор  вступает в силу с момента его подписания и действует до полного исполнения <strong>Сторонами</strong> своих обязательств.</p>
<p align="center"><strong>Адрес и реквизиты Центра</strong></p>
<table border="0" cellpadding="0" cellspacing="0" width="718">
  <tbody>
    <tr>
      <td colspan="3" valign="top" width="718"><p align="center"><strong>Центр</strong></p>
          <p>Образовательное    частное учреждение дополнительного   профессионального образования «Центр компьютерного    обучения   «Специалист» Учебно-научного центра при МГТУ им.Н.Э.Баумана»<br />
              <strong>ИНН:</strong> 7701257303 <strong>КПП:</strong> 770101001<br />
              <strong>ОКВЭД: 80.42 </strong> <strong>ОКПО:</strong> 56504362 <br />
              <strong>Юридический адрес:</strong> 105066, г.Москва, ул. Нижняя Красносельская, д.35,    стр. 64<br />
              <strong>Банковские реквизиты: </strong><br />
              <strong>Р/сч.:</strong> 40703810538120100785  Лефортовское отделение №6901 Сбербанка      России ОАО, г.Москва<br />
              <strong>К</strong><strong>/</strong><strong>сч</strong><strong>.:</strong> 30101810400000000225<br />
              <strong>БИК</strong><strong>:</strong> 044525225</p></td>
    </tr>
    <tr>
      <td valign="bottom" width="95"><h2 align="left">Директор</h2></td>
      <td valign="bottom" width="238"><h2 align="center"><img src="//cdn2.specialist.ru/Content/Image/Specialist/podp.jpg" alt="Подпсь" border="0" height="59" width="200" /> </h2></td>
      <td valign="bottom" width="384"><h2 align="right">Гудзенко Д.Ю.</h2></td>
    </tr>
  </tbody>
</table>
<p> </p>


