<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<h4 align="center">ДОГОВОР – Оферта</h4>
<h4 align="center">об оказании образовательных  услуг</h4>
<p align="center"> от 01 сентября 2010 года</p>
<p><strong>Некоммерческое  образовательное учреждение  Центр  Компьютерного Обучения «Специалист.Ру» УНЦ НПФ ‘‘Мастак’’ при МГТУ им. Н.Э.  Баумана</strong>, именуемое далее «<strong>Центр»</strong>, в лице директора Гудзенко  Дмитрия Юрьевича, действующего на основании Устава и Лицензии на образовательную  деятельность №020646 от 20.09.2006 г., сроком действия до 20.09.2011 г. публикует  настоящий Договор-оферту, являющийся официальным предложением, содержащим все  существенные условия оказания образовательных услуг:</p>
<p align="center"><strong>Термины Договора</strong></p>
<ul>
  <li><strong>«Оферта»</strong> — предложение Центра, адресованное   любому  физическому лицу, заключить с ним договор о предоставлении   образовательных  услуг Центра (далее — «Договор») на тех же существенных   условиях, что  содержатся в настоящей Оферте, включая все ее приложения   и дополнения; </li>
  <li><strong>«Слушатель»</strong> — физическое лицо, заключившее с Центром  Договор на условиях, содержащихся в настоящей <strong>Оферте</strong>; </li>
  <li><strong>«Договор»</strong> — договор о предоставлении <strong>Центром Слушателю</strong> образовательных  услуг, заключенный между <strong>Центром</strong> и <strong>Слушателем</strong> на условиях настоящей <strong>Оферты</strong> в момент акцепта (принятия)  Слушателем условий <strong>Оферты</strong> (далее — «<strong>Акцепт»</strong>); </li>
  <li>«<strong>Акцепт</strong>» — полное и безоговорочное принятие  Слушателем условий настоящей <strong>Оферты</strong>,  совершенное путем регистрации на Интернет-сайте <a href="http://www.specialist.ru/">www.specialist.ru</a> и оплаты образовательных Услуг.</li>
  <li>«<strong>Услуги</strong>» или «<strong>Услуга</strong>» — образовательные услуги, предоставляемые <strong>Центром  Слушателю</strong> на условиях и в соответствии с положениями <strong>Договора</strong>; </li>
  <li><strong>«Курс»</strong> — выбранная <strong>Слушателем</strong> и являющаяся предметом  настоящего <strong>Договора</strong> программа обучения. </li>
  <li><strong>«Вебинар</strong>» — режим обучения, осуществляемый  посредством удаленного доступа через сеть Интернет к <strong>Курсу,</strong> проходящему в режиме реального времени, с возможность  обратной связи с преподавателем. </li>
</ul>
<p align="center">1. <strong>Предмет Договора</strong></p>
<p>1.1. На основании настоящего  Договора <strong>Центр</strong> принимает на себя  обязательство проводить обучение <strong>Слушателя </strong>по <strong>Курсу</strong><%-- <span class="style1">(вставить наименование программы автоматически при записи на  курс)</span> --%>путем проведения <strong>Вебинара</strong>,  а <strong>Слушатель </strong>обязуется это обучение  оплачивать.</p>
<p align="center">2. <strong>Права и обязанности Слушателя.</strong></p>
<p>2.1. <strong>Слушатель</strong> имеет право на получение предусмотренной настоящим <strong>Договором</strong> образовательной услуги в полном объеме.</p>
<p>2.2. <strong>Слушатель </strong>имеют  право получить программы   обучения, а также все предусмотренные Законами РФ  финансовые и иные   документы, сопровождающие оказание данной услуги.</p>
<p>2.3. Если, согласно анкете  выбранного <strong>Курса, </strong>опубликованной на  сайте <a href="http://www.specialist.ru/">www.specialist.ru </a>, его изучение требует предварительной подготовки, <strong>Слушатель </strong>обязан внимательно  ознакомиться с этими требованиями. <strong>Акцепт</strong> данной <strong>Оферты</strong> означает, что <strong>Слушателя</strong> имеет необходимую подготовку  для изучения данного <strong>Курса</strong>. При  отсутствии соответствующей подготовки <strong>Слушателю</strong> следует предварительно пройти курсы, рекомендованные в анкете выбранного курса.</p>
<p>2.4. <strong>Слушатель</strong> самостоятельно обеспечивает себя технической возможностью доступа к <strong>Вебинару.</strong></p>
<p>2.5. <strong>Слушатель</strong> не имеет права требовать в случае    опоздания или пропуска занятий объяснения ему пройденного материала в   ущерб  другим слушателям. Восполнение пропущенного без уважительных   причин материала  осуществляется индивидуально за дополнительную плату. В   случае некорректного  поведения <strong>Слушателя</strong> по отношению к  преподавателю или другим слушателям, <strong>Центр</strong> имеет право частично или полностью отключить доступ <strong>Слушателя </strong>к<strong> Вебинару.</strong> В  особо серьезных случаях некорректного поведения <strong>Слушатель </strong>может быть отчислен из группы без возмещения стоимости  обучения.</p>
<p>2.6. В случае непонимания  пройденного материала <strong>Слушатель</strong> обязан на том же занятии, когда это непонимание возникло, предупредить   об этом  преподавателя. Дополнительные занятия проводятся преподавателем   отдельно по  согласованному со <strong>Слушателем</strong> графику. <strong>Слушатель</strong> не имеет права требовать,  чтобы такие занятия проводились на плановом   занятии в ущерб остальной группе. В  случае, если понимание материала не   достигнуто после обращения к преподавателю, <strong>Слушатель</strong> обязан обратиться в  администрацию <strong>Центра </strong>для решения  вопроса в интересах<strong> Слушателя</strong>. </p>
<p>2.7. В случае болезни <strong>Слушателя</strong>, подтвержденной больничным  листом или справкой, сроки обучения продлеваются при условии, если <strong>Слушатель </strong>в день заболевания, а при  отсутствии такой возможности – сразу же после её появления, поставил в  известность администрацию <strong>Центра</strong>.  При выздоровлении <strong>Слушателя</strong> вопрос о  восполнении пропущенного по больничному листу (справке)   материала  решается без дополнительной оплаты в течение  3 месяцев с   момента закрытия больничного листа (выдачи справки). <strong>Слушатель</strong> обязан в течение 10 рабочих  дней с момента закрытия больничного листа   (выдачи справки) уведомить об этом  Центр. Возврат оплаты и другие   перерасчёты за пропущенные по болезни занятия не  производятся.</p>
<p>2.8. <strong>Слушатель</strong>, обучающийся в группе, в случае  пропуска занятия по любой причине обязан в этот же день уведомить об этом <strong>Центр</strong> и уточнить дату и время следующего  занятия. </p>
<p align="center">3. <strong>Обязанности и права Центра</strong></p>
<p>3.1. <strong>Центр</strong> предоставляет Слушателю гарантию качества обучения,  состоящую в обязательстве обучить <strong>Слушателя</strong> на высоком профессиональном уровне в соответствии с учебной программой,    обеспечить электронными методическими пособиями и другими материалами,    предусмотренными учебной программой с учетом особенностей проведения   вебинара. </p>
<p>3.2. <strong>Центр </strong>оказывает<strong> Слушателю </strong>всемерное содействие в  определении степени его подготовленности (см. п. 2.3).</p>
<p>3.3. <strong>Центр</strong> обязан  предоставить <strong>Слушателю </strong>доступ к<strong> Вебинару </strong>согласно графику обучения.</p>
<p>3.4. При успешном окончании  обучения<strong> Центр</strong> обязан выдать<strong> Слушателю</strong> свидетельство установленного  образца. Если<strong> Слушатель</strong> прослушал  менее 50% занятий, либо продолжительность индивидуальных   занятий составила  менее 50% продолжительности соответствующего курса,   свидетельство выдается  только после успешной сдачи итоговой работы.</p>
<p>3.5. <strong>Центр</strong> обязан  по просьбе <strong>Слушателя </strong>предоставить   ему программу обучения, а  также все предусмотренные Законами РФ   финансовые и иные документы,  сопровождающие оказание данной услуги.</p>
<p>3.6. В случае нарушения <strong>Слушателем</strong> требования п. 2.8, <strong>Центр</strong> удерживает стоимость 1 акад. часа  занятий.</p>
<p align="center">4. <strong>Форс-мажор</strong></p>
<p>4.1. <strong>Стороны</strong> освобождаются от ответственности за   частичное или полное неисполнение обязательств  по настоящему Договору в   период его действия, если это вызвано обстоятельствами  непреодолимой   силы, а именно: пожара, наводнения, землетрясения, войны, а также    запретительных актов или иных действий органов государственной власти и    управления и другими, не зависящими от <strong>Сторон</strong> обстоятельствами, и если эти обстоятельства непосредственно повлияли на    исполнение настоящего Договора. При этом исполнение обязательств по   настоящему  Договору отодвигается соразмерно времени, в течение которого   действовали такие  обстоятельства, с учетом действующего расписания   занятий и других технических  возможностей <strong>Центра</strong>.</p>
<p>4.2. <strong>Сторона</strong>, для  которой создалась невозможность   исполнения обязательств по настоящему Договору,  должна в течение 10   дней известить другую <strong>Сторону</strong> в письменной форме о   наступлении и прекращении таких обстоятельств.  Доказательством   обстоятельств форс-мажора будут являться справки, выданные  полномочными   органами власти и управления.</p>
<p align="center">5. <strong>Ответственность Сторон</strong></p>
<p>5.1. В случае переноса по  вине <strong>Центра</strong> отдельных занятий в  пределах срока обучения, предусмотренного в приложении к настоящему Договору, <strong>Центр</strong> несет ответственность в размере  0,15% от стоимости курса за каждый такой случай.</p>
<p>5.2. За невыполнение или  ненадлежащее выполнение обязательств по настоящему Договору <strong>Стороны</strong> несут ответственность в  соответствии с действующим законодательством.</p>
<p>5.3. В случае пропуска <strong>Слушателя </strong>занятия без уважительной  причины у<strong> Центра </strong>не возникает  обязательств по восполнению пропущенного материала и финансовой задолженности  перед <strong>Слушателем</strong>. Уважительной  причиной пропуска считается болезнь, подтверждённая больничным листом (справкой  от врача).</p>
<p>5.4. В случае возникновения  технической проблем со стороны <strong>Центра</strong> и\или со стороны третьих лиц Центр в течение пяти рабочих дней с даты окончания  обучения предоставляет Слушателю запись <strong>Вебинара</strong> той группы в которой обучался <strong>Слушатель. </strong>В случае невозможности предоставления записи<strong> Вебинара, </strong>в которой обучался<strong> Слушатель, Центр </strong>оставляет за собой право предоставить запись иного курса  по этой же программе.</p>
<p>5.5. <strong>Стороны</strong> считают обучение законченным, если <strong>Слушателю</strong> был предоставлен доступ к соответствующему <strong>Вебинару,</strong> и срок обучения истек, или не поступило претензий в течение 10 дней после  окончания срока обучения со стороны <strong>Слушателя</strong>,  если <strong>Слушателем</strong> не было сообщено о  своей болезни согласно п. 2.7. </p>
<p align="center">6. <strong>Прочие условия</strong></p>
<p>6.1. Ни  одна из Сторон не имеет права передавать свои  права и   обязанности по настоящему Договору третьим лицам без письменного    согласия других Сторон. </p>
<p>6.2. Все изменения и  дополнения к настоящему Договору будут   действительны лишь при условии, если они  совершены в письменной форме и   подписаны полномочными представителями <strong>Сторон</strong>.</p>
<p>6.3. Предоставляемые  образовательные услуги не облагаются налогом на   добавленную стоимость согласно  Налоговому Кодексу ст.149 п.2 пп.14.</p>
<p>6.4. Отказ от обучения и перевод  в другую группу производятся по письменному заявлению <strong>Слушателя</strong>.   При этом, если курс состоит из нескольких частей или  оплачен по   какой-либо льготной программе, используется прейскурантная цена  каждой   части в отдельности. При отказе от обучения удерживается: за 5 рабочих   дней  до начала занятий - 0%, за 1 - 5 рабочих дней до начала занятий –   20%,  менее 1 рабочего дня, но до начала занятий - 50% стоимости курса.   После начала  занятий возврат не производится. При переводе в другую   группу удерживается  соответственно 0%, 20%, 40% стоимости курса,   стоимость прошедших на дату  заявления занятий и 60% стоимости   оставшейся части курса. При расчете удержаний  суббота считается рабочим   днем. При возврате <strong>Плательщику</strong> денежных средств по  настоящему пункту, <strong>Центр </strong>удерживает    суммы комиссий, уплаченных третьим лицам при перечислении денежных   средств  (платежным агентам, терминалам и т.п.). Размеры комиссий   устанавливаются отдельными  соглашениями между <strong>Центром</strong> и  третьими лицами.</p>
<p>6.5. <strong>Центр</strong> имеет  право использовать аналог собственноручной подписи уполномоченного лица <strong>Центра</strong> (а также оттиска печати <strong>Центра</strong>)   при оформлении любых документов  в рамках Договора. Под аналогом   собственноручной подписи (оттиска печати) понимается  графическое и   цветовое воспроизведение подписи уполномоченного лица <strong>Центра</strong> (оттиска печати) механическими  средствами копирования, а также типографским способом.</p>
<p>6.6. Авторское право на все программы курсов принадлежит <strong>Центру</strong>. Право<strong> </strong>использования<strong> Слушателем</strong> и (или) <strong>Плательщиком</strong> <strong>Вебинаров</strong> ограничено  обучением по курсу в формате <strong>Вебинара </strong>только в рамках настоящего  договора. Любое дальнейшее использование: запись, распространение, перепродажа,  копирование и публикация информации (включая размещение в сети Интернет),  полученной или извлеченной частично или полностью из <strong>Вебинаров</strong>,  запрещены. Подписание настоящего Договора <strong>Слушатель</strong> и (или) <strong>Плательщик </strong>подтверждают свое ознакомление и согласие с тем, что, в случае любых  нарушений настоящего пункта, информация будет передана в правоохранительные  органы и суд для рассмотрения вопроса о привлечении к уголовной ответственности  за нарушение законодательства в области интеллектуальной деятельности (статьи 1250, 1252, &nbsp;1253 и 1301 ГК РФ,  статья 146 УК РФ и статья 7.12 Кодекса РФ об административных правонарушениях).</p>
<p>6.7. Во всем остальном, что  не предусмотрено настоящим Договором, <strong>Стороны</strong> руководствуются законодательством РФ.</p>
<p>6.8. Все материалы и  информация на сайтах <strong>Центра</strong> и в  высылаемых <strong>Слушателю</strong> учебных пособиях,  в том числе записи <strong>Вебинаров</strong>, является  собственностью <strong>Центра</strong> и защищены  законодательством об авторских правах и международными   соглашениями. Незаконное  воспроизведение или распространение данных   материалов и информации влечет  гражданско-правовую и уголовную   ответственность в соответствие с Законодательством  РФ и международными   Соглашеньями.</p>
<p align="center"><strong>7. Порядок разрешения споров</strong></p>
<p>7.1. В случае возникновения  споров и разногласий, связанных с исполнением настоящего Договора, <strong>Стороны</strong> примут все меры к их разрешению  путем переговоров. Споры, по которым <strong>Стороны</strong> не достигнут договоренности, подлежат рассмотрению в Арбитражном суде г. Москвы.</p>
<p align="center">8. <strong>Срок действия Договора</strong></p>
<p>8.1. Настоящий Договор  вступает в силу с момента его подписания и действует до полного исполнения <strong>Сторонами</strong> своих обязательств.</p>
<p> </p>
<p align="center"><strong>Адрес и реквизиты Центра</strong></p>
<table border="0" cellpadding="0" cellspacing="0" width="718">
  <tbody>
    <tr>
      <td colspan="3" valign="top" width="718"><p align="center"><strong>Центр</strong></p>
          <p><strong>Некоммерческое образовательное учреждение  Центр Компьютерного Обучения «Специалист.Ру»  УНЦ НПФ ‘‘Мастак’’ при МГТУ им. Н.Э. Баумана</strong><br />
ИНН: 7701345493 КПП:  770101001<br />
ОКВЭД:  80.42       ОКПО: 70206074<br />
Юридический адрес:  105082,г.Москва, ул.Бакунинская,д.71, стр.10<br />
Фактический адрес: 125040, г.  Москва, 3-я  ул. Ямского Поля, д. 32<br />
Банковские реквизиты: <br />
Р/сч.: 40703810700200001030 в  ОАО &quot;УРАЛСИБ&quot;, г.Москва<br />
К/сч.: 30101810100000000787</p>
      БИК: 044525787</td>
    </tr>
    <tr>
      <td valign="bottom" width="95"><h2 align="left">Директор</h2></td>
      <td valign="bottom" width="238"><h2 align="center"><img src="//cdn2.specialist.ru/Content/Image/Specialist/podp.jpg" alt="Подпись" border="0" height="59" width="200" /> </h2></td>
      <td valign="bottom" width="384"><h2 align="right">Гудзенко Д.Ю.</h2></td>
    </tr>
  </tbody>
</table>
<p> </p>

