
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Specialist.Web" %>
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">
	<link href="/Content/datepicker.css" rel="stylesheet" type="text/css" />
	<link href="/Content/number-polyfill.css" rel="stylesheet" type="text/css" />
	<link href="/Content/teacher.css?v2" rel="stylesheet" type="text/css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>

	<script src="/Scripts/bootstrap-datepicker.js" type="text/javascript"></script>

	<script src="/Scripts/utils.js" type="text/javascript"></script>
	<script src="/Scripts/lms.js" type="text/javascript"></script>
	<script src="/Scripts/Views/Lms/number-polyfill.min.js" type="text/javascript"></script>
	<script src="/Scripts/jquery.ui.widget.js" type="text/javascript"></script>
	<script src="/Scripts/jquery.iframe-transport.js" type="text/javascript"></script>
	<script src="/Scripts/jquery.fileupload.js" type="text/javascript"></script>

    <link rel="stylesheet" href="/Scripts/lightbox/ekko-lightbox.min.css">
	<script src="/Scripts/lightbox/ekko-lightbox.min.js" type="text/javascript"></script>


	<% if(MvcApplication.IsDebug){ %>
<%--	<script src="/Scripts/common.js" type="text/javascript"> </script>--%>
<%--	<script src='/Scripts/jquery.fancybox.js' type='text/javascript' ></script>--%>

  <% }else{ %>
<%--	<script src="<%= JavaScripts.ScriptPath %>" type="text/javascript"> </script>--%>

	<% } %>
 	<asp:ContentPlaceHolder ID="head" runat="server">
		<title>Страница</title>	
	</asp:ContentPlaceHolder>
  </head>
  <body>
	<asp:ContentPlaceHolder ID="main" runat="server" />

  </body>
    
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('a.not-link').on("click", function(e) {
            e.preventDefault();
        });
        $('a[data-toggle="lightbox"]').on('click',
            function (event) { event.preventDefault(); $(this).ekkoLightbox({loadingMessage: "Загрузка..."}); });

    })
</script>

</html>
