<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Компьютерные курсы «СПЕЦИАЛИСТ» при МГТУ им.Баумана - лучший компьютерный учебный центр России. Обучение в лучшем учебном центре.</title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
