<%@ Import Namespace="Specialist.Web.Extension"%>
<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
   
		<script type="text/javascript">
		    var _gaq = _gaq || [];
		    _gaq.push(['_setDomainName', 'www.specialist.ru']);
		    _gaq.push(['_addOrganic', 'blogs.yandex.ru', 'text']); _gaq.push(['_addOrganic', 'go.mail.ru', 'q']); _gaq.push(['_addOrganic', 'gogo.ru', 'q']); _gaq.push(['_addOrganic', 'nova.rambler.ru', 'query']); _gaq.push(['_addOrganic', 'rambler.ru', 'words']); _gaq.push(['_addOrganic', 'nigma.ru', 's']); _gaq.push(['_addOrganic', 'search.qip.ru', 'query']); _gaq.push(['_addOrganic', 'webalta.ru', 'q']); _gaq.push(['_addOrganic', 'aport.ru', 'r']); _gaq.push(['_addOrganic', 'liveinternet.ru', 'ask']); _gaq.push(['_addOrganic', 'gde.ru', 'keywords']); _gaq.push(['_addOrganic', 'quintura.ru', 'request']); _gaq.push(['_addOrganic', 'poisk.ru', 'text']); _gaq.push(['_addOrganic', 'km.ru', 'sq']); _gaq.push(['_addOrganic', 'bigmir.net', 'q']);
		    _gaq.push(['_addOrganic', 'akavita.by', 'z']); _gaq.push(['_addOrganic', 'tut.by', 'query']); _gaq.push(['_addOrganic', 'all.by', 'query']);
		    _gaq.push(['_addOrganic', 'i.ua', 'q']); _gaq.push(['_addOrganic', 'meta.ua', 'q']); _gaq.push(['_addOrganic', 'online.ua', 'q']); _gaq.push(['_addOrganic', 'a.ua', 's']); _gaq.push(['_addOrganic', 'ukr.net', 'search_query']); _gaq.push(['_addOrganic', 'search.com.ua', 'q']); _gaq.push(['_addOrganic', 'search.ua', 'query']);
		    _gaq.push(['_addOrganic', 'search.babylon.com', 'q']); _gaq.push(['_addOrganic', 'icq.com', 'q']); _gaq.push(['_addOrganic', 'search.winamp.com', 'q']);
		    _gaq.push(['_trackPageview', '/_errors/500' + location.pathname]);

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', gaAccountId, 'specialist.ru');
  ga('send', 'pageview');
	</script>	
