<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Specialist.Entities.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql;Initial Catalog=Tests;User ID=ptolochko;Password=saoPRY&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql;Initial Catalog=Tests;User ID=ptolochko;Password=saoPRY</Value>
    </Setting>
    <Setting Name="SPECREPL_replicatingConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=apz002;Initial Catalog=SPECREPL_replicating;Persist Security Info=True;User ID=IUser;Password=iamaguest&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=apz002;Initial Catalog=SPECREPL_replicating;Persist Security Info=True;User ID=IUser;Password=iamaguest</Value>
    </Setting>
    <Setting Name="MaillistConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ssz001.dev\sqlee;Initial Catalog=Maillist;Persist Security Info=True;User ID=iuser;Password=iamaguest&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ssz001.dev\sqlee;Initial Catalog=Maillist;Persist Security Info=True;User ID=iuser;Password=iamaguest</Value>
    </Setting>
    <Setting Name="SpecialistWebConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=apz002;Initial Catalog=SpecialistWeb;Persist Security Info=True;User ID=IUser;Password=iamaguest&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=apz002;Initial Catalog=SpecialistWeb;Persist Security Info=True;User ID=IUser;Password=iamaguest</Value>
    </Setting>
    <Setting Name="For_SECONDARYConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ssz001\sqlee;Initial Catalog=For_SECONDARY;Persist Security Info=True;User ID=IUser;Password=iamaguest&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ssz001\sqlee;Initial Catalog=For_SECONDARY;Persist Security Info=True;User ID=IUser;Password=iamaguest</Value>
    </Setting>
    <Setting Name="PassportConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=apz002;Initial Catalog=Passport;Persist Security Info=True;User ID=IUser;Password=iamaguest&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=apz002;Initial Catalog=Passport;Persist Security Info=True;User ID=IUser;Password=iamaguest</Value>
    </Setting>
    <Setting Name="SPECIALISTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=apz002;Initial Catalog=SPECREPL_replicating;Persist Security Info=True;User ID=IUser;Password=iamaguest&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=apz002;Initial Catalog=SPECREPL_replicating;Persist Security Info=True;User ID=IUser;Password=iamaguest</Value>
    </Setting>
    <Setting Name="PioneerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=pioneer.specialist.ru;Initial Catalog=SPECIALIST;User ID=SpecWebDataEditor;Password=ghjdbltw;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=pioneer.specialist.ru;Initial Catalog=SPECIALIST;User ID=SpecWebDataEditor;Password=ghjdbltw;MultipleActiveResultSets=True</Value>
    </Setting>
  </Settings>
</SettingsFile>