<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<decimal>" %>
<%@ Import Namespace="Specialist.Entities.Common.Const" %>
<%@ Import Namespace="Specialist.Entities.Context.Const"%>
<%@ Import Namespace="Specialist.Web.Common.Mvc"%>
<%@ Import Namespace="Specialist.Web.Controllers" %>
<%@ Import Namespace="Specialist.Web.Common.Extension" %>
<%@ Import Namespace="SpecialistTest.Web.Core.Mvc.Extensions" %>
<%--

<div class="block_action">
	<div class="action_img">
    <%= Images.Common("qiwiterminal.gif")%>
		<p>
		 <%= Url.Link<OrderController>(
             x => x.Qiwi(Model), H.Img(Urls.Button("pay"))).Class("payment-type-link").Rel(PaymentTypes.Qiwi) %>
		</p>
	</div>
    <div class="action_text">
     <%= Htmls.HtmlBlock(HtmlBlocks.Payment.QiwiTerm) %>
     
   </div>
</div>
--%>

    
    


   

