<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<NameValueCollection>" %>
<%@ Import Namespace="Specialist.Entities.Common.Const" %>
<%@ Import Namespace="Specialist.Entities.Context.Const"%>
<%@ Import Namespace="Specialist.Web.Common.Mvc"%>
<%--<% if (Model.Count == 0) return; %>--%>
<%--<div class="block_action">--%>
<%--	<div class="action_img">--%>
<%--    <%= Images.Common("yandexmoney.gif")%>--%>
<%--        <p>--%>
<%--        <form action="https://money.yandex.ru/eshop.xml" method="post">--%>
<%--        <% foreach (var key in Model.AllKeys) { %>--%>
<%--        <%= HtmlControls.Hidden(key, Model[key]) %>--%>
<%--        <% } %>--%>
<%--            <%= Images.Submit("pay").Id(PaymentTypes.YandexMoney) %>--%>
<%--        </form>--%>
<%--		</p>--%>
<%--	</div>--%>
<%--    <div class="action_text">--%>
<%--      <%= Htmls.HtmlBlock(HtmlBlocks.Payment.YandexMoney) %>--%>
<%--          --%>
<%-- <%= Htmls.AllPaymentTypes(ViewData) %>--%>
<%--    </div>--%>
<%--</div>--%>
<%----%>
<%--   --%>
<%----%>
